# smmp

PushServer/: .project  pom.xml
PushServer/src/main/java/com/ddk/smmp/pushserver/: PushDeliverThread.java  PushReportThread.java  PushServer.java
PushServer/src/main/java/com/ddk/smmp/pushserver/dao/: DbDao.java  Deliver.java  Report.java  Tuple2.java  Tuple3.java  UserMode.java  UserPushCfg.java
PushServer/src/main/java/com/ddk/smmp/pushserver/jdbc/: BaseService.java
PushServer/src/main/java/com/ddk/smmp/pushserver/jdbc/data/: Pager.java
PushServer/src/main/java/com/ddk/smmp/pushserver/jdbc/database/: DataModel.java  DatabaseException.java  DatabaseTransaction.java  DruidDatabaseConnectionPool.java
PushServer/src/main/java/com/ddk/smmp/pushserver/jdbc/lang/: CalendarTools.java  StringTools.java
PushServer/src/main/java/com/ddk/smmp/pushserver/jdbc/text/: DateFormatTools.java  NumberFormatTools.java
PushServer/src/main/java/com/ddk/smmp/pushserver/service/: DbService.java
PushServer/src/main/java/com/ddk/smmp/pushserver/utils/: AesUtil.java  CacheUtil.java  HttpClient.java
PushServer/src/main/resources/: archive.xml  log4j.properties  start.sh
cmppGateway/: .project  pom.xml
cmppGateway/src/main/java/com/sioo/cmppgw/business/: MainStart.java  ServerListener.java
cmppGateway/src/main/java/com/sioo/cmppgw/business/handler/: CmppDecoder.java  CmppEncoder.java  CmppServerHandler.java
cmppGateway/src/main/java/com/sioo/cmppgw/dao/: DbDao.java  DeliverMode.java  RecordMode.java  UserMode.java
cmppGateway/src/main/java/com/sioo/cmppgw/entity/: ActiveTest.java  ActiveTestResp.java  CMPPConstant.java  CmppHead.java  Connect.java  ConnectResp.java  Constants.java  Deliver.java  DeliverResp.java  Submit.java  SubmitResp.java
cmppGateway/src/main/java/com/sioo/cmppgw/jdbc/: BaseService.java
cmppGateway/src/main/java/com/sioo/cmppgw/jdbc/data/: Pager.java
cmppGateway/src/main/java/com/sioo/cmppgw/jdbc/database/: DataModel.java  DatabaseException.java  DatabaseTransaction.java  DruidDatabaseConnectionPool.java
cmppGateway/src/main/java/com/sioo/cmppgw/jdbc/database/access/: DataAccess.java  DataAccessException.java
cmppGateway/src/main/java/com/sioo/cmppgw/jdbc/database/convert/: IntegerConverter.java  LongConverter.java  ResultConverter.java
cmppGateway/src/main/java/com/sioo/cmppgw/jdbc/lang/: CalendarTools.java  StringTools.java
cmppGateway/src/main/java/com/sioo/cmppgw/jdbc/text/: DateFormatTools.java  NumberFormatTools.java
cmppGateway/src/main/java/com/sioo/cmppgw/service/: DbService.java
cmppGateway/src/main/java/com/sioo/cmppgw/socket/: SmsTransferClient.java  SmsTransferClientHandler.java
cmppGateway/src/main/java/com/sioo/cmppgw/util/: Base64.java  ByteUtil.java  CacheUtil.java  ConfigUtil.java  FlowControl.java  HttpClient.java  LongSM.java  LongSMByte.java  LongSMCache.java  PostKeyUtil.java  SequenceGenerate.java  Statistic.java  Tools.java  Tuple2.java
cmppGateway/src/main/java/com/sioo/cmppgw/util/impl/: FlowControlImpl.java
cmppGateway/src/main/resources/: archive.xml
cmppGateway/src/main/resources/config/: applicationcontex-init.xml  jdbc_druid.properties  logback.xml  server-beans.xml  server.properties
cmppGateway/src/main/resources/script/: start.sh
cmppGateway/src/test/java/: TestStringBytes.java  byteBufferTest.java
cmppGateway/src/test/java/com/sioo/cmppgw/entity/: ActiveTestRespTest.java  ActiveTestTest.java  ConnectRespTest.java  ConnectTest.java  DeliverRespTest.java  DeliverTest.java  SubmitRespTest.java  SubmitTest.java
cmppGateway/src/test/java/com/sioo/cmppgw/entity/test/: Client.java  ClientHandler.java  Server.java  ServerHandler.java  Student.java
smsi-adapter/: .project  pom.xml
smsi-adapter/backup/: script
smsi-adapter/src/main/java/com/ddk/smmp/adapter/: Server.java
smsi-adapter/src/main/java/com/ddk/smmp/adapter/dao/: DbDao.java  UserMode.java
smsi-adapter/src/main/java/com/ddk/smmp/adapter/http/: HttpServer.java
smsi-adapter/src/main/java/com/ddk/smmp/adapter/http/action/: BalanceAciton.java  BaseAction.java  DeliverAciton.java  ReportAciton.java  SubmitAciton.java
smsi-adapter/src/main/java/com/ddk/smmp/adapter/http/entity/: BalanceRequest.java  BalanceResponse.java  DeliverRequest.java  DeliverResponse.java  ReportRequest.java  ReportResponse.java  SubmitRequest.java  SubmitResponse.java
smsi-adapter/src/main/java/com/ddk/smmp/adapter/jdbc/: BaseService.java
smsi-adapter/src/main/java/com/ddk/smmp/adapter/jdbc/data/: Pager.java
smsi-adapter/src/main/java/com/ddk/smmp/adapter/jdbc/database/: DataModel.java  (+3 more)
smsi-adapter/src/main/java/com/ddk/smmp/adapter/model/: Deliver.java  Report.java
smsi-adapter/src/main/java/com/ddk/smmp/adapter/service/: DbService.java
smsi-adapter/src/main/java/com/ddk/smmp/adapter/socket/: SocketServer.java  SocketServerHanlder.java
smsi-adapter/src/main/java/com/ddk/smmp/adapter/submit_socket_client/: SmsTransferClient.java  SmsTransferClientHandler.java
smsi-adapter/src/main/java/com/ddk/smmp/adapter/utils/: AesUtil.java  CacheUtil.java  Constants.java  DesUtil.java  SeqUtil.java  Tools.java  Tuple2.java  Tuple3.java
smsi-adapter/src/main/java/com/ddk/smmp/adapter/web/: BackStageApplication.java  MySecretVerifier.java  SmsiServer.java
smsi-adapter/src/main/java/com/ddk/smmp/client/: CommonClient.java  EMethod.java  EProtocol.java
smsi-adapter/src/main/java/com/ddk/smmp/client/http/: HttpClient.java  RestletClient.java  SOAPClient.java
smsi-adapter/src/main/java/com/ddk/smmp/client/model/: Channel.java  ChannelPort.java  ChannelPortOp.java  ChannelPortOpParam.java
smsi-adapter/src/main/resources/: druid.properties  log4j.properties  server.properties  start.bat
smsi-adapter/src/main/resources/template/: index.ftl
smsi-adapter/src/main/resources/wsdl/: smsi.wsdl
smsi-adapter/src/test/java/com/ddk/smmp/adapter/http/: HttpClientTest.java  HttpPostSubmitTest.java
smsi-adapter/src/test/java/com/ddk/smmp/adapter/socket/: SocketClient.java  SocketClientHanlder.java
smsi-adapter/src/test/java/com/ddk/smmp/adapter/test/: Main.java
(+381 files in other folders)
