driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://210.5.152.50\:3307/smmp?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&failOverReadOnly\=false&maxReconnects\=10
username=root
password=sioo58657686
filters=stat
initialSize=1
minIdle=1
maxActive=2000
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#############################
channel.server.bindport=10003